.gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    max-width: 1100px;
    margin: auto;
  }
  
  @media (min-width: 600px) {
    .gallery-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
  }
    
  
  @media (min-width: 900px) {
    .gallery-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      margin-top: 15px;
      margin-left: -360px;
    }
  }
  
  .gallery-image img {
    width: 393px;
    justify-content: space-between;
    height: 231.49px;
  }